GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=Mysecret!

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=Mysecret!
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_RETENTION=0
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mydevtoken


KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=user
KEYCLOAK_ADMIN_PASSWORD=bitnami
KEYCLOAK_MANAGEMENT_USER=manager
KEYCLOAK_MANAGEMENT_PASSWORD=bitnami

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres